<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.src.js"></script>
    <![endif]-->
    <style>
        

        #section1 {
            padding-top: 50px;
            height: 700px;
            color: rgb(15, 34, 8);
            background-color: grey;
        }

        #section2 {
            padding-top: 50px;
            height: 700px;
            color: darkblue;
            background-color: lightpink;
        }

        #section3 {
            padding-top: 50px;
            height: 700px;
            color: darkblue;
            background-color: lightyellow;
        }

        #section4-1 {
            padding-top: 50px;
            height: 700px;
            color: darkblue;
            background-color: lightcyan;
        }

        #section4-2 {
            padding-top: 50px;
            height: 700px;
            color: goldenrod;
            background-color:forestgreen;
        }
    </style>

</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#section1">Section 1</a></li>
                        <li><a href="#section2">Section 2</a></li>
                        <li><a href="#section3">Section 3</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Section 4 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#section4-1">Section 4-1</a></li>
                                <li><a href="#section4-2">Section 4-2</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div id="section1" class="container-fluid">
        <h1>Section 1</h1>
        <p>All things will be okey ,Don't worry </p>
        
    </div>
    <div id="section2" class="container-fluid">
        <h1>Section 2</h1>
        <p>All things will be okey ,Don't worry </p>
    </div>
    <div id="section3" class="container-fluid">
        <h1>Section 3</h1>
        <p>All things will be okey ,Don't worry </p>
    </div>
    <div id="section4-1" class="container-fluid">
        <h1>Section 4 Sub 1</h1>
        <p>All things will be okey ,Don't worry</p>
    </div>
    <div id="section4-2" class="container-fluid">
        <h1>Section 4 sub 2</h1>
        <p>All things will be okey ,Don't worry </p>
    </div>


    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>
